<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>项目列表--创意工坊--艺宝网</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="banner">
        <div class="box">
            <p class="login-banner">[ <span class="login-button"><a>登陆</a></span> <span><a>注册</a></span>] | <span><a href="my-space-index.html">我的艺宝</a></span> | <span class="my-work-button"><a>我的工作</a></span></p>
            <p class="server-banner"><span class="weixin-button"><a>艺宝网微信</a></span> | <span class="tel-button"><a>手机版</a></span> | <span><a>客户服务</a></span> | <span class="menu-button"><a>网站导航</a></span></p>
        </div>
    </div>
    <div class="box logo-search">
        <div class="logo-top">
            <a href="index.html"><img src="images/logo.png" class="left" alt="logo"></a>
            <p><span class="select-city text-left">南宁</span><br><button>推荐进入南宁站</button></p>
        </div>
        <div class="searchline" role="search">
            <form class="top_search">
                <input type="text" name="search-word" placeholder="请输入要搜索的内容"/>
                <a href="resource-list.html"><span class="search-btn">搜索</span></a>
            </form>
            <ul class="hot_word">
                <li><a href="#">模特</a></li>
                <li><a href="#">演唱会</a></li>
                <li><a href="#">女声配音</a></li>
                <li><a href="#">热本剧本</a></li>
                <li><a href="#">微电影</a></li>
                <li><a href="#">原创歌曲</a></li>
                <li><a href="#">作词作曲</a></li>
            </ul>
        </div>
    </div>
    <nav class="box nav">
        <ul>
            <li><a href="index.html">首 页</a></li>
            <li><a href="resource.html">演艺资源</a></li>
            <li><a href="news.html">娱乐新闻</a></li>
            <li><a class="active-page" href="factory.html">创意工坊</a></li>
            <li><a href="ticket.html">票务整合</a></li>
        </ul>
    </nav>
</header>
<main class="box factory-list-main">
    <table class="search-choose-area">
        <tr>
            <td class="tr-title">工作地点:</td>
            <td class="choose-all"><button class="selected">全部</button></td>
            <td class="choose-item"><button class="selected">南宁市</button><button>柳州市</button><button>桂林市</button><button>梧州市</button><button>北海市</button><button>防城港市</button><button>钦州市</button><button>贵港市</button><button>玉林市</button><button>玉林市</button><button>玉林市</button><button>玉林市</button><button>玉林市</button><button>玉林市</button></td>
        </tr>
        <tr>
            <td class="tr-title">性　　别:</td>
            <td class="choose-all"><button>不限</button></td>
            <td class="choose-item"><button class="selected">女</button><button>男</button></td>
        </tr>
        <tr>
            <td class="tr-title">工作类型:</td>
            <td class="choose-all"><button class="selected">全部</button></td>
            <td class="choose-item"><button>平面拍摄</button><button>会展活动</button><button>影视表演</button></td>
        </tr>
        <tr>
            <td class="tr-title">面试要求:</td>
            <td class="choose-all"><button class="selected">不限</button></td>
            <td class="choose-item"><button>资料定人</button><button>现场面试</button><button>远程面试</button></td>
        </tr>
        <tr>
            <td class="tr-title">需求时间:</td>
            <td class="choose-all"><button class="selected">全部</button></td>
            <td class="choose-item"><button>加急</button><button>近日发布</button><button>昨日发布</button><button>近3天发布</button><button>24小时内到期</button><button>2天内到期</button><button>3天内到期</button></td>
        </tr>
    </table>

    <div class="factory-list-area">
        <p class="factory-list-switch">
            <button class="active">进行中</button><button>完成案例</button>
        </p>

        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
        <section class="factory-item-card">
            <p class="factory-item-title">时尚平面拍摄急需1名女模，2名男模 <span><span>5天</span> 后截止</span></p>
            <p class="factory-item-time">工作时间： <span>2015/04/15-2015/04/20</span></p>
            <p class="factory-item-people">需求人数： <span>1</span></p>
            <p class="factory-item-info">工作详情： <span>北京电商服装平面拍摄需要女模一名 身高165-168 男模180以内，四月中旬左右面试，拍摄时间暂时还没有确定，
要求模特表现力好 价位不要超过1500/天 </span></p>
            <p class="factory-item-tags"><span class="blue">平面拍摄</span><span class="rosered">远程面试</span></p>
        </section>
    </div>


</main>
<footer>
    <div class="box">
        <img src="images/logo.png" alt="logo">
        <img src="images/手机客户端.png" alt="app">
        <img src="images/微信二维码.png" alt="weichat">
        <div class="footer-info">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">合作加盟</a></li>
                <li><a href="#">诚聘英才</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>
            <p>版权所有  广西群星艺术设计有限公司 <a href="http://www.miibeian.gov.cn/" style="color:inherit;">桂ICP备15000036号-4</a></p>
            <p>公司地址：广西南宁青秀区民主路13号歌舞剧院6栋二单元205室</p>
            <p>全国热线：<span>0771-5604240</span></p>
        </div>
    </div>
</footer>
<script src="js/jquery-1.10.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('.search-choose-area .choose-item button').on('click',function () {
            $(this).addClass('selected');
            $(this).siblings('button').add($(this).parent().parent().find('.choose-all button')).removeClass('selected');

        });
        $('.search-choose-area .choose-all button').on('click',function () {
            $(this).addClass('selected');
            $(this).parent().parent().find('.choose-item button').removeClass('selected');
        });
    });
</script>
</body>
</html>